<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            background-color: blue;
            margin: 20px;
        }
        #noticias{
            font-size: 50px;
            background-color: red; width: 17%;
            text-align: center;
            margin-top: 50px;
            position: fixed;
            top: -5%;
            left: 40%;
            z-index: 1;
        }
        #caixa1 {
            font-size: 17px;
            padding: 10px;
        }  
        #img1 {
            width: 400px;
            height: 300px;
            position: relative;
            top: -438px;
            left: 500px;
            
        } 
        #caixa2 {
            position: relative;
            top: -220px;
            padding: 10px;
            font-size: 17px;

        }
        #img2 {
            width: 400px;
            height: 300px;
            position: relative;
            top: -660px;
            left: 500px;
        }
        #caixa3 {
            position: relative;
            top: -470px;
            padding: 10px;
            font-size: 17px;
            
        }
        #img3 {
            width: 400px;
            height: 300px;
            position: relative;
            top: -910px;
            left: 500px;
        }

    </style>
</head>
<body>
    <h1 id="noticias"> NOTICIAS </h1>
    <br>
    <br>
    <br>
    <br>

    <div id="caixa1">
        <h3> NOBEL DA MEDICINA </h3>
        <p> A descoberta dos mecanismos da tolerância imune periférica, que rendeu o 
            Prêmio Nobel de Medicina de 2025 a Shimon Sakaguchi, Mary Brunkow
            e Fred Ramsdell, vai muito além da imunologia básica. </p>
        <br>
         <p> O entendimento sobre como o corpo evita se voltar contra si mesmo abriu 
            também uma frente decisiva na oncologia moderna, ajudando a explicar 
            por que certos tumores conseguem “enganar” o sistema de defesa — e como medicamentos 
            podem reverter isso. </p>
    </div>

    <img id="img1" src="sistemaimunologico.jpg">

    <div id="caixa2">
        <h3> SAQUE FGTS </h3>
        <p> O governo deve mudar nesta terça-feira (7) regras do Fundo de Garantia do 
            Tempo de Serviço (FGTS) com o objetivo de restringir a antecipação de valores via 
            saque-aniversário. </p>
        <br>
        <p> A medida vai ser analisada na reunião desta terça do Conselho Curador do FGTS, formado por 
            integrantes do governo e representantes de empresários e trabalhadores. </p>
        <br>
        <p> O objetivo é preservar as contas do fundo e também evitar que os recursos do trabalhador 
            fiquem comprometidos em operações de crédito, reduzindo o valor 
            disponível em sua conta de FGTS. </p>
    </div>        
    
    <img id="img2" src="fgts.jpg">
                   
    <div id="caixa3">
        <h3> CNU 2025 </h3>
        <p> O governo federal divulgou nesta segunda-feira (6) os gabaritos preliminares oficiais 
            das provas objetivas da segunda edição do Concurso Nacional Unificado (CNU). </p>
        <br> 
        <p> Para acessar, é necessário fazer login em https://conhecimento.fgv.br/cpnu2 com os dados 
        da conta gov.br e clicar na Área do Candidato. </p>  
        <br>
        <p> O gabarito é chamado de preliminar porque os candidatos ainda podem entrar com recursos, por exemplo, se 
            considerarem que alguma questão teve resposta incorreta. Os pedidos de recurso podem 
            ser feitos até quarta-feira (8). </p>
    </div>

    <img id="img3" src="cnu.jpeg">

</body>
</html>
