<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            background-color: white;
            margin: 20px;
        }
        .divfundo{
            background-color: red;
            position: relative;
            margin-top: 10%;
            height: 310px;
            width: 410px;
            top: -20px;
        }
        .divfundo2{
            background-color: red;
            position: relative;
            margin-top: 50px;
            height: 310px;
            width: 410px;
            top: -800px;         
        }
        .divfundo3{
            background-color: red;
            position: relative;
            margin-top: 50px;
            height: 310px;
            width: 410px;
            top: -1090px;          
        }
        .botoes{
            font-size: 1.7em;
            background-color: red; width: 17%;
            text-align: center;
            margin-top: 3%;
            position: fixed;
            top: -5%;
            z-index: 1;
        }
        #noticias{  
            left: 40%;
        }
        #lupa{
            width: 50px;
            height: 50px;
            margin-top: 52px;
            position: fixed;
            top: -6.5%;
            left: 82%;
            z-index: 2;
        }
        #menu{
            font-size: 2.0em;
            background-color: red; width: 17%;
            text-align: center;
            margin-top: 50px;
            position: fixed;
            top: -5%;
            z-index: 1;
        }
        #buscar{
            left: 82%;
            text-align: right;
            padding-right: 10px;
        }
        #caixa1 {
            position: relative;
            top: -350px;
            left: 450px;
            font-size: 1.1em;
            
        }  
        #img1 {
            width: 98%;
            height: 98%;
            position: relative;
            left: 1%;
            top: 1%;  
        } 
        #caixa2 {
            position: relative;
            top: -390px;
            left: 450px;
            font-size: 1.1em;
        }
        #img2 {
            width: 98%;
            height: 98%;
            position: relative;
            left: 1%;
            top: 1%;
            
        }
        #caixa3 {
            position: relative;
            top: -660px;
            left: 450px;
            font-size: 1.1em;
            
        }
        #img3 {
            width: 98%;
            height: 98%;
            position: relative;
            top: 1%;
            left: 1%;
        }

    </style>
</head>
<body>
    <h1 class="botoes" id="noticias"> NOTICIAS </h1>
    <br>
    <br>
    <br>
    <br>
    <h1 class="botoes"> MENU </h1>
    <img id="lupa" src="lupapng.png">
    <h1 class="botoes" id="buscar"> BUSCAR </h1>

    <div class="divfundo">
        <img id="img1" src="sistemaimunologico.jpg">
    </div>

    <div id="caixa1">
        <h3> NOBEL DA MEDICINA </h3>
        <p>     A descoberta dos mecanismos da tolerância imune periférica, que rendeu o 
            Prêmio Nobel de Medicina de 2025 a Shimon Sakaguchi, Mary Brunkow
            e Fred Ramsdell, vai muito além da imunologia básica. </p>
        <br>
         <p> O entendimento sobre como o corpo evita se voltar contra si mesmo abriu 
            também uma frente decisiva na oncologia moderna, ajudando a explicar 
            por que certos tumores conseguem “enganar” o sistema de defesa — e como medicamentos 
            podem reverter isso. </p>
    </div>

    <div id="caixa2">
        <h3> SAQUE FGTS </h3>
        <p> O governo deve mudar nesta terça-feira (7) regras do Fundo de Garantia do 
            Tempo de Serviço (FGTS) com o objetivo de restringir a antecipação de valores via 
            saque-aniversário. </p>
        <br>
        <p> A medida vai ser analisada na reunião desta terça do Conselho Curador do FGTS, formado por 
            integrantes do governo e representantes de empresários e trabalhadores. </p>
        <br>
        <p> O objetivo é preservar as contas do fundo e também evitar que os recursos do trabalhador 
            fiquem comprometidos em operações de crédito, reduzindo o valor 
            disponível em sua conta de FGTS. </p>
    </div>        
    
    <div class="divfundo2">
        <img id="img2" src="fgts.jpg">
    </div>
                   
    <div id="caixa3">
        <h3> CNU 2025 </h3>
        <p> O governo federal divulgou nesta segunda-feira (6) os gabaritos preliminares oficiais 
            das provas objetivas da segunda edição do Concurso Nacional Unificado (CNU). </p>
        <br> 
        <p> Para acessar, é necessário fazer login em https://conhecimento.fgv.br/cpnu2 com os dados 
        da conta gov.br e clicar na Área do Candidato. </p>  
        <br>
        <p> O gabarito é chamado de preliminar porque os candidatos ainda podem entrar com recursos, por exemplo, se 
            considerarem que alguma questão teve resposta incorreta. Os pedidos de recurso podem 
            ser feitos até quarta-feira (8). </p>
    </div>

    <div class="divfundo3">
        <img id="img3" src="cnu.jpeg">
    </div>

</body>
</html>
